# This is the environment variables list for homelab

# API keys may include various characters you want interpreted literally
# shellsheck ignore SC2016


# NOTIFICATION INFORMATION

# API key provided by Clickatell, intentionally single quoted to avoid interpreting special characters
CLICKATELL_API_KEY='xxxxxxxxxxx=='

# US phone numbers must start with 1; ex: (212) 555-1234 should be entered as 12125551234
TARGET_PHONE_NUMBER="12125551234"

SLACK_NOTIFICATION_WEBHOOK_URL="https://us.platform.insight.rapid7.com/1/webhooks/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
