# only sends NEW logs, not old ones
LogFile         /var/log/nxlog/nxlog.log
User            nxlog
Group           nxlog
LogLevel        INFO

<Extension _json>
    Module    xm_json
</Extension>

<Input plex_log>
    Module          im_file
    File            "/plex_logs/*.log"
    PollInterval    90
    # ReadFromLast  FALSE
</Input>

<Output outgoing_idr_collector_as_json_over_udp>
    Module  om_udp
    Host    10.0.1.61
    Port    4065
</Output>

<Route r>
    Path    plex_log => outgoing_idr_collector_as_json_over_udp
</Route>
