[defaults]
# disable host_key_checking
# https://docs.ansible.com/ansible/latest/user_guide/connection_details.html#host-key-checking
host_key_checking = False
forks = 6

inventory=inventory_dir
# inventory=inventory_file # use -i or env var ANSIBLE_INVENTORY to override
# FYI `vagrant ssh-config` is a great guide for configuring ansible to connect directly to VMs created by vagrant


#  ansible_user: redacted.adm@INT.REDACTED.ME
#  ansible_password: Password
#  ansible_connection: winrm
#  ansible_winrm_transport: kerberos
