LogFile /var/log/nxlog/nxlog.log
LogLevel INFO

<Extension _syslog>
    Module  xm_syslog
</Extension>

<Extension _json>
    Module  xm_json
</Extension>

<Input incoming_unifi_syslog_over_udp>
    Module  im_udp
    Host    0.0.0.0
    Port    7878
    Exec    parse_syslog();
</Input>

<Output outgoing_idr_collector_as_json_over_udp>
    Module  om_udp
    Host    10.0.1.61
    Port    7878
    Exec    to_json();
</Output>

<Route r>
    Path    incoming_unifi_syslog_over_udp => outgoing_idr_collector_as_json_over_udp
</Route>
