# Apaache Config file
# Tim H 2022 - 2023
# Used for processing UniFi firewall logs into Rapid7 InsightIDR
# this file is located at /etc/nxlog/nxlog.conf
# in my deployment, this file is docker bind mounted to 
# updating my copy:
# scp ~/source_code/homelab-public/nxlog/nxlog.conf thrawn@synology.int.butters.me:/volume1/docker/nxlog/nxlog.conf
# sudo /usr/local/bin/docker restart nxlog-nxlog-ce2
# it takes about 14 seconds for the container to start sending logs to the collector again
# echo "$(date) ------- service restart after config change ------------" | nc --close --udp 10.0.1.61 7878

# listening for debug on collector:
# sudo tcpdump -i ens160 udp port 7878 -X

# https://docs.nxlog.co/userguide/integrate/linux-logs.html


LogFile /var/log/nxlog/nxlog.log
LogLevel INFO

<Extension kvp_unifi>
    Module          xm_kvp
    KVPDelimiter    " "
    KVDelimiter     =
    EscapeChar      \\
</Extension>

<Extension csv_pfsense>
    Module      xm_csv
    Fields      $sStartingString, $iUnknown1, $sBlankString, $iUnknown2, $sNetworkAdapaterName, $sRuleMatchBool, $sBlockOrAllow, $sDirection, $iUnknown3, $sUnknown4, $sBlankString2, $iUnknown5
    FieldTypes  integer, string, integer
    Delimiter   ,
</Extension>

<Extension _syslog>
    Module  xm_syslog
</Extension>

<Extension _json>
    Module  xm_json
</Extension>

# example pfSense log line:
# https://docs.netgate.com/pfsense/en/latest/monitoring/logs/firewall.html
# https://docs.netgate.com/pfsense/en/latest/monitoring/logs/raw-filter-format.html
# <Timestamp> <Hostname> filterlog: <CSV data>
# <log-data> ::= <rule-number>,<sub-rule-number>,<anchor>,<tracker>,<real-interface>,<reason>,<action>,<direction>,<ip-version>[,<ip-specific-data>]
# Aug  3 08:59:02 master filterlog: 5,16777216,,1000000103,igb1,match,block,in,4,0x10,,128,0,0,none,17,udp,328,198.51.100.1,198.51.100.2,67,68,308

<Input incoming_unifi_syslog_over_udp>
    Module  im_udp
    Host    0.0.0.0
    Port    7878
    <Exec>    
        # firewall log lines have all of these fields: kernel SRC DST PROTO SPT DPT
        # only keep firewall logs, drop everything else:
        if not ($raw_event =~ /kernel/  and 
            $raw_event =~ /SRC/     and
            $raw_event =~ /DST/     and
            $raw_event =~ /PROTO/   and
            $raw_event =~ /SPT/     and
            $raw_event =~ /DPT/)
        {
            drop();
        }
        else
        {
            # https://docs.nxlog.co/userguide/configure/rewriting.html
            # https://docs.nxlog.co/ce/current/#xm_kvp
            parse_syslog();
            #kvp_unifi->parse_kvp();
            #delete($EventReceivedTime);
            #delete($SourceModuleName);
            #delete($SourceModuleType);
            # to_json();

        }
    </Exec>
</Input>

<Output outgoing_idr_collector_as_pfsense_syslog_over_udp>
    Module  om_udp
    Host    collector.int.butters.me
    Port    7878
    # Exec    to_json();
    Exec to_syslog_bsd();
</Output>

<Route r>
    Path    incoming_unifi_syslog_over_udp => outgoing_idr_collector_as_pfsense_syslog_over_udp
</Route>
